<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bella ❤ Mas Ian</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <body>
            <div class="fullscreen-bg">
                <video loop muted autoplay poster="poster.jpg" class="bg-video">
                    <source src="vid-bg.mp4" type="video/mp4">
                </video>
            </div>
            <div class="wrapper1">
                <h1 id="judulatas">Bella & Ian</h1>
            </div>
            <div id="status"></div>
<input id="status-input" type="text">

<script>
  function updateStatus(text) {
    var statusElement = document.getElementById("status");
    statusElement.textContent = text;
  }

  $("#status-input").on("input", function() {
    var text = $(this).val();
    $.ajax({
      url: "save_status.php",
      method: "POST",
      data: { text: text },
      success: function(response) {
        var statusElement = $("#status");
        statusElement.text(response);
      }
    });
  });
</script>
            <div class="wrapper2">
                <a href="https://forms.gle/2EBkEc1pzaZQfaCf8" target="_blank"><button>INPUT FORM KEUANGAN</button></a><br><br>
                <a href="https://docs.google.com/spreadsheets/d/1GPlp742cgmC00A9OnnF3OW0hn-ELokUPmM0G-5kmIws/edit?usp=sharing" target="_blank"><button>HITUNG KEUANGAN</button></a><br><br>
                <a href="https://docs.google.com/spreadsheets/d/1GPlp742cgmC00A9OnnF3OW0hn-ELokUPmM0G-5kmIws/export?format=pdf&gid=1577835194" target="_blank"><button>SUMMARY "PDF" KEUANGAN</button></a><br><br>
                <a href="https://photos.app.goo.gl/Uur7qjjRcu6cVxhj9" target="_blank"><button>Our Aesthetic Gallery</button></a><br><br>
                <a href="https://photos.app.goo.gl/mrbkuSeMvYMAaaQ86" target="_blank"><button>Belle's Gallery</button></a><br><br>
                <a href="https://photos.app.goo.gl/SjQxXbgkCaar7pos7" target="_blank"><button>Studio Gamplong</button></a><br><br>
                <a href="https://photos.app.goo.gl/g1qLCvbTUXNnP7dd6" target="_blank"><button>Short Trip Ndrini Beach</button></a><br><br>
                <a href="https://drive.google.com/drive/folders/1bpQrIHjbA4CS2n0lvicn5w0kOvr7EuuT" target="_blank"><button>Folder Bella</button></a><br><br>
            </div>
            <div class="wrapper3">
                <h3 id="greetings"></h3>
                <h3 id="clock"></h3>
            </div>

            <script src="main.js"></script>
        </body>
        <style>
            button {
                font-family: sans-serif;
                font-size: 15px;
                background: #22a4cf;
                color: white;
                border: white 3px solid;
                border-radius: 5px;
                padding: 12px 20px;
                margin-top: 10px;
            }
            a {
                text-decoration: none;
            }
            a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
                opacity:0.9;
            }
            </style>
    </head>
</html>
